I"?<h1 id="프로그래밍-언어-탐구">프로그래밍 언어 탐구</h1>

<h2 id="c언어의-확장판-c">C언어의 확장판 C++!</h2>

<p>C++은 C를 발전시켜 만든 언어이기 때문에 두 언어는 많은 면에서 유사합니다! 그래서 ‘C/C++’처럼 두 언어를 같이 묶어서 부르는 것을 보신 분들이 많을 겁니다.</p>

<p><br /></p>

<p>뿌리는 같지만 C++에는 C언어에서 추가된 문법이 많습니다. 그래서 C언어의 확장판이라고들 하죠.</p>

<p><br /></p>

<p>그렇다면 C와 C++은 무엇이 비슷하고 다르며, 어떤 때에 사용하는 것이 좋을까요?🤔</p>

<p><br /></p>

<p>간단하게 알아봅시다!</p>

<p><br /></p>

<p><br /></p>

<hr />

<p><br /><br /></p>

<h4 id="c-언어만-배우면-c을-사용할-수-있을까요">C 언어만 배우면, C++을 사용할 수 있을까요?</h4>

<p><br /></p>

<p>물론 대부분의 C++ 컴파일러가 C 코드를 컴파일 할 수 있습니다. 그러나 C언어에 없는 문법이 C++에서 존재하고, 입출력 방식부터 다르기에 사용하는 표준 라이브러리도 다릅니다.</p>

<p><br /></p>

<p>아래의 코드를 봅시다.</p>

<pre><code class="language-C">#include &lt;stdio.h&gt;
int main()
{
    printf("hello, wolrd\n");
    return 0;
}  //C언어
</code></pre>

<pre><code class="language-C++">#include &lt;iostream&gt;
using namespace std;
int main()
{
    cout &lt;&lt; "hello, world!";
    return 0;
} //C++
</code></pre>

<p>위의 두 코드는 같은 결과를 출력합니다! 그러나 참조하는 라이브러리도 다르고 C++에는 c언어에선 사용하지 않던 라이브러리와 문법이 사용되었죠?</p>

<p>위의 코드는 아래 C++의 컴파일러로도 사용이 가능하지만, 아래의 코드에 사용된 <code class="highlighter-rouge">namespace나 iostream 헤더파일 그리고 cout 연산자 등</code>은 C언어의 라이브러리엔 정의되지 않은 내용이기에 C언어의 컴파일러로는 사용할 수 없습니다.</p>

<p><br /></p>

<p>이렇듯 C언어와 C++에는 여러 차이점이 존재하는 데 그 차이점들을 제가 표로 정리해보았습니다.🤓</p>

<p><br /></p>

<p><br /></p>

<hr />

<p><br /></p>

<p><br /></p>

<h3 id="c와-c의-차이점">C와 C++의 차이점!</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">C</th>
      <th style="text-align: center">C++</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">절차적 프로그래밍</td>
      <td style="text-align: center">다중 패러다임 언어</td>
    </tr>
    <tr>
      <td style="text-align: center">데이터의 보안 불가능</td>
      <td style="text-align: center">데이터 보안 가능</td>
    </tr>
    <tr>
      <td style="text-align: center">low-level</td>
      <td style="text-align: center">low-level&amp;high-level 특징 모두 보유</td>
    </tr>
    <tr>
      <td style="text-align: center">하향식 접근 방식</td>
      <td style="text-align: center">상향식 접근 방식</td>
    </tr>
    <tr>
      <td style="text-align: center">함수 기반</td>
      <td style="text-align: center">객체 중심</td>
    </tr>
    <tr>
      <td style="text-align: center">오버로딩 지원 X</td>
      <td style="text-align: center">오버로딩 지원 O</td>
    </tr>
    <tr>
      <td style="text-align: center">구조체 안에서 함수 사용 X</td>
      <td style="text-align: center">구조체 안에서 함수 사용 O</td>
    </tr>
    <tr>
      <td style="text-align: center">참조 변수 X</td>
      <td style="text-align: center">참조 변수 O</td>
    </tr>
    <tr>
      <td style="text-align: center">예외처리 지원 X</td>
      <td style="text-align: center">예외처리 지원 O</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>이게 바로 <a href="https://codingcoding.tistory.com/287">C언어와 C++의 차이를 정리한 표</a>입니다. 절차적 프로그래밍과 다중 패러다임 언어라는 점을 제외하면 대부분이 C에 없던 기능을 새롭게 C++에 추가한 형식이죠.</p>

<p><br /></p>

<p>그래서! C++에 새롭게 추가된 기능을 아래 리스트로 나열해 보았습니다!</p>

<ul>
  <li>C++의 특징
    <ul>
      <li><a href="https://m.blog.naver.com/dd1587/221088676278">레퍼런스 변수</a></li>
      <li><a href="https://m.blog.naver.com/dd1587/221090208160">함수 오버로딩</a></li>
      <li><a href="https://m.blog.naver.com/dd1587/221090518768">디폴트 매개변수</a></li>
      <li><a href="https://m.blog.naver.com/dd1587/221091862996">Namespace</a></li>
      <li><a href="https://m.blog.naver.com/dd1587/221092544950">iostream 헤더파일</a></li>
      <li><a href="https://m.blog.naver.com/dd1587/221092699619">입력(cin)과 출력(cout)</a></li>
      <li><a href="https://m.blog.naver.com/PostView.nhn?blogId=dd1587&amp;logNo=221094658339">Class</a></li>
      <li><a href="https://m.blog.naver.com/dd1587/221095532031">생성자</a></li>
      <li><a href="https://m.blog.naver.com/dd1587/221095760878">소멸자</a></li>
      <li><a href="https://m.blog.naver.com/dd1587/221097029115">new와 delete 연산자</a></li>
      <li>String class</li>
      <li>friend 등등…</li>
    </ul>
  </li>
</ul>

<p>이 있습니다.</p>

<p><br /></p>

<p>C언어는 <a href="https://m.blog.naver.com/dd1587/221088486343">객체지향</a>이기 때문에 클래스의 개념과 그로인한 여러 함수가 추가되었어요.</p>

<p>객체 지향의 특징은</p>

<ol>
  <li>캡슐화</li>
  <li>추상화</li>
  <li>다형성</li>
  <li>상속</li>
  <li>정보은닉</li>
</ol>

<p>이고 이 모든 기능을 지원해준답니다.</p>

<p>참고로 객체라고하는 것은 현실세계의 개체(entity)를 컴퓨터의 세계로 표현한 것이라고 생각하면 편합니다! 속성과 기능으로 이루어져 있으며 <code class="highlighter-rouge">속성</code>이란 개체의 크기나 길이 높이 생상 등과 같이 특성이나 상태를 나타내주는 개념이고 <code class="highlighter-rouge">기능</code>이란 개체의 기능이나 행위를 나타내주는 개념입니다.</p>

<p><br /></p>

<p><br /></p>

<hr />

<p><br /></p>

<p><br /></p>

<h3 id="그렇다면-각각의-언어는-어떤-상황에서-사용-하나요">그렇다면 각각의 언어는 어떤 상황에서 사용 하나요?</h3>

<p><br /></p>

<p>&lt;<a href="http://www.hanbit.co.kr/store/books/look.php?p_code=B1854329839">혼자 공부하는 C언어</a>&gt;의 앞부분에서 C언어의 장점을 이렇게 설명하고 있습니다.</p>

<p><br /></p>

<p><strong>*이식성</strong>을 갖춘 프로그램을 만들 수 있습니다.</p>

<p>함수를 사용하여 개별 프로그래밍이 가능합니다.</p>

<p><br /></p>

<blockquote>
  <p>이식성을 갖춘 프로그램이란?</p>

  <blockquote>
    <p>기종이 다른 컴퓨터에서도 사용할 수 있는 프로그램을 말합니다</p>
  </blockquote>
</blockquote>

<p><br /></p>

<p>두 언어 모두 과거에는 고급 언어라고 불렸지만, 지금에는 다른 언어들에 비해 낮은 단계에서 움직이는 언어입니다.</p>

<p>낮은 단계의 언어지만 장점도 있지요.</p>

<p><br /></p>

<p>짜야할 코드의 양이 많아지는 대신 <strong>*리소스</strong> 관리를 섬세하게 해줄 수 있어 최적화가 용이합니다.</p>

<p><br /></p>

<blockquote>
  <p>리소스 관리란?</p>

  <blockquote>
    <p>메모리 사용량/CPU에서 작업할 양과 같이 하드웨어적 자원 사용을 관리하는 것을 말합니다.</p>
  </blockquote>
</blockquote>

<p><br /></p>

<p>최근에는 C 언어는 응용 프로그램을 만드는 데에 덜 사용되고 있지만 대부분의 운영체제의 핵심 부분이 C언어로 구현되어 있기 때문에 시스템 프로그래밍 혹은 임베디드 프로그래밍에 적합한 언어입니다.</p>

<p><br /></p>

<p>그리고! 많은 언어들이 C언어 문법 기반으로 만들어졌기 때문에 향후 다른 언어를 학습할 때 용이합니다. 그래서 많은 사람들이 기초로 C언어를 배우는 이유기도 하죠.</p>

<p><br /></p>

<p><strong><em>C++</em></strong>은 성능이 중요한 응용프로그램의 경우에 주로 사용됩니다.</p>

<p>C언어를 기반으로 만들어진 언어이고 다루기 까다롭기 때문에 입문 언어로는 추천하지 않습니다. 활용 분야로는 게임, 서버 등이 있습니다.</p>

<p><br /></p>

<p>대표적인 예시로 유니티와 함께 게임 엔진의 양대 산맥인 언리얼(unreal) 환경에서는 C++을 사용하여 프로그래밍 할 수 있습니다.</p>

<p><br /></p>

<p><br /></p>

<hr />

<p><br /></p>

<p><br /></p>

<h3 id="그-외의-언어들">그 외의 언어들!</h3>

<p><br /></p>

<p>물론 언어는 C와 C++만 있는게 아닙니다. 그 외에도 수 많은 언어들이 있습니다. 최근에 큰 각광을 받고 있는 Python이 그러하죠.</p>

<p><br /></p>

<p>이런 언어들을 나열하기 전에 먼저 프로그래밍 언어를 구분하는 기준에 대해서 설명하도록 하겠습니다!</p>

<p><br /></p>

<h5 id="1-절차적-프로그래밍-언어">1. 절차적 프로그래밍 언어</h5>

<p>절차적 프로그래밍 장점</p>

<table>
  <thead>
    <tr>
      <th>장점</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>코드의 재사용</td>
      <td>같은 코드를 다른 장소에서 호출만으로 재사용이 가능</td>
    </tr>
    <tr>
      <td>쉬운 프로그램 흐름 파악</td>
      <td>GOTO문, JUMP문 사용이 아닌 쉬운 흐름 파악이 가능</td>
    </tr>
    <tr>
      <td>모듈화 및 구조화</td>
      <td>재사용 단위인 모듈로 구성하여 프로그램을 구조화</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>*대표적인 절차적 프로그래밍 언어</p>

<table>
  <thead>
    <tr>
      <th>언어</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C</td>
      <td>정규화된 표준 C 라이브러리를 이용한 프로그래밍 언어로 유닉스 시스템의 바탕 프로그램은 모두 C로 작성되었다.</td>
    </tr>
    <tr>
      <td>포트란</td>
      <td>주로 과학적인 계산을 하기 위해 시작된 컴퓨터 프로그램 언어이다.</td>
    </tr>
    <tr>
      <td>알골</td>
      <td>알고리즘의 연구개발에 이용하기 위한 목적으로 만들어졌으며 ALGOL 계 언어의 총칭이다.</td>
    </tr>
    <tr>
      <td>베이직</td>
      <td>교육용으로 개발되어 언어의 문법이 쉬운 절차형 언어이다.</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h5 id="2-객체지향-프로그래밍-언어">2. 객체지향 프로그래밍 언어</h5>

<p><code class="highlighter-rouge">객체 지향은 구조적 방식의 문제점을 극복하고 인간이 사고하는 방식대로 프로그램을 개발하려는 노력으로부터 탄생했습니다. 객체란 실세계에 존재하거나 또는 개념적인 어떤 것을 표현한 것을 이용하여 프로그래밍 하는 방식을 말합니다.</code></p>

<p><br /></p>

<p>*대표적인 객체지향 프로그래밍 언어</p>

<table>
  <thead>
    <tr>
      <th>언어</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C#</td>
      <td>마이크로소프트에서 개발한 객체 지향 프로그래밍 언어로, 닷넷 프레임워크의 한 부분으로 만들어졌다.</td>
    </tr>
    <tr>
      <td>자바</td>
      <td>썬 마이크로시스템증에서 개발된 객체지향 프로그래밍 언어</td>
    </tr>
    <tr>
      <td>델파이</td>
      <td>기본적인 문법은 파스칼 문버보가 같지만 파스칼에 여러 기능들이 추가되어 현재는 델파이라는 언어로 존재한다.</td>
    </tr>
    <tr>
      <td>스위프트</td>
      <td>애플의 iOS와 macOS를 위한 프로그래밍 언어이며 오브젝티브-C와 함께 공존할 목적으로 만들어졌다.</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h5 id="3-스크립트-언어">3. 스크립트 언어</h5>

<p><code class="highlighter-rouge">스크립트 언어란 응용 소프트웨어를 제어하는 컴퓨터 프로그래밍 언어를 말합니다.</code></p>

<p><code class="highlighter-rouge">상대적으로 단순한 구문과 의미를 내포하며 빠르게 배우고 작성하기 위해 개발된 언어이죠.</code></p>

<p><br /></p>

<p>*대표적인 스크립트 언어</p>

<table>
  <thead>
    <tr>
      <th>언어</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>파이썬</td>
      <td>플랫폼 독립적이며 인터프리터식, 객체지향적, 동적 타이핑 대화형 언어이다.</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>동적 웹페이지를 만들기 위해 설꼐되었으며 작성자가 원하는 웹페이지를 생성한다.</td>
    </tr>
    <tr>
      <td>JCL</td>
      <td>JCL은 일괄처리작업을 수행하거나 하부시스템을 시작하는 방법을 시스템에 지시한다.</td>
    </tr>
    <tr>
      <td>자바스크립트</td>
      <td>웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다.</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h5 id="4-선언형-언어">4. 선언형 언어</h5>

<p><code class="highlighter-rouge">선언형 언어는 특정 선언으로만 프로그램을 동작 시키는 프로그래밍 패러다임을 뜻합니다.</code></p>

<p><br /></p>

<p><code class="highlighter-rouge">함수형 언어와 논리 프로그래밍 등이 여기에 속합니다.</code></p>

<blockquote>
  <p>함수형 언어와 논리 프로그래밍</p>

  <blockquote>
    <p>함수형 언어란 자료처리를 수학적 함수의 계산으로 취급하고 상태와 가변 데이터를 멀리하는 프로그래밍 패러다임의 하나</p>

    <p>논리 프로그래밍은 논리 문장을 이용하여 프로그램을 표현하고 계산을 수행하는 개념에 기반을 둔다.</p>
  </blockquote>
</blockquote>

<p><br /></p>

<p>선언형 언어의 특징</p>

<table>
  <thead>
    <tr>
      <th>특징</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>참조투명성</td>
      <td>프로그램 동작의 변경없이 관련값을 대체할 수 있다면 표현식을 참조상 투명하다고 할 수 있다.</td>
    </tr>
    <tr>
      <td>지연평가 지원</td>
      <td>계산이 필요한 순간이 올때까지 미룬다는 개념이다.</td>
    </tr>
    <tr>
      <td>빠른 개발</td>
      <td>알고리즘에 집중하며 이미 만들어진 것을 선언을 통해 사용한다.</td>
    </tr>
    <tr>
      <td>적은 버그</td>
      <td>구체적인 작동순서를 나열하지 않기에 버그가 적다.</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>*대표적인 선언형 프로그래밍 언어</p>

<table>
  <thead>
    <tr>
      <th>언어</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>하스켈</td>
      <td>난립하고 있는 함수형 언어들을 통합 정리하여 만든 일반적인 순수 함수형 프로그래밍 언어이다.</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>관계형 데이터베이스 관리 시스템의 데이터를 관리하기 위해 설계된 특수 목적의 프로그래밍 언어이다.</td>
    </tr>
    <tr>
      <td>프롤로그</td>
      <td>논리식을 토대로 하여 오브젝트와 오브젝트 간의 관계에 대한 문제를 해결하기 위해 사용한다.</td>
    </tr>
    <tr>
      <td>XML</td>
      <td>특수한 목적을 갖는 마크업 언어를 만드는데 사용하도록 권장하는 다목적 마크업 언어이다.</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><br /></p>

<p><br /></p>

<p><br /></p>

<p><img src="https://f1.codingworldnews.com/2019/06/8txguwtk17.jpg" alt="" /></p>

<p><br /></p>

<p><strong><em>프로그래밍 연습을 많이 해서 숙달된 개발자가 되기를 기원합니다!</em></strong></p>
:ET