I"5<p><img src="https://www.whatap.io/ko/blog/img/12/java_history.webp" alt="logo" /></p>

<p><strong>java</strong> 라는 것은 <em>썬 마이크로시스템즈</em> 의 <em>제임스 고슬링</em> 과 다른 연구원들이 개발한 <strong>객체 지향적 프로그래밍 언어</strong> 입니다. 1991년 그린 프로젝트라는 이름으로 시작해 1995년에 발표했습니다.</p>

<ul>
  <li>설계자 : 제임스 고슬링</li>
  <li>최신버전 : Java 13 (2019년 9월 17일)</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<p>이 포스팅에서는 java의 총 6가지 버전에 대한 특징을 주로 비교하겠습니다!</p>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Java 6</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Java 7</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Java 8</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Java 9</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Java 10</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Java 11</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Java 12</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Java 13</p>
  </li>
</ul>

<p>모든 버전에 대한 비교를 하기에는 포스팅의 길이가 무척 길어지니 대표적인 <strong>Java 7, 8, 9, 10, 11, 12</strong>  6가지 버전만 꼽아 순차적으로 특징을 나열해보겠습니다!</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="java-7">Java 7</h2>

<p>2011년 7월 28일 릴리즈</p>

<h3 id="type-inference-타입-추론">type Inference (타입 추론)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//7 버전 이전</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>

<span class="c1">//버전 이후</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="switch문-문자열-case">Switch문 문자열 case</h3>

<p>말 그대로 <em>Switch ~ Case문</em> 에 문자열이 가능해졌다는 뜻입니다! 아래 코드를 참고해보도록 하겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//컴파일 전 Java 코드</span>
<span class="k">switch</span> <span class="o">(</span><span class="n">a</span><span class="o">)</span>
<span class="o">{</span>
    <span class="k">case</span> <span class="s">"leehan"</span><span class="o">:</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"abc"</span><span class="o">);</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="k">case</span> <span class="s">"leehan2"</span><span class="o">:</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"def"</span><span class="o">);</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="k">break</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//컴파일 후 Java 코드 (Java8 기준)</span>
<span class="kt">byte</span> <span class="n">var4</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="k">switch</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">hashCode</span><span class="o">())</span> <span class="o">{</span>
    <span class="k">case</span> <span class="o">-</span><span class="mi">1514507291</span><span class="o">:</span>
        <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"leehan"</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">var4</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="k">case</span> <span class="mi">294914285</span><span class="o">:</span>
        <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"leehan2"</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">var4</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
<span class="o">}</span>

<span class="k">switch</span><span class="o">(</span><span class="n">var4</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"abc"</span><span class="o">);</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"def"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>첫번째 <em>switch ~ case</em>의 <em>String</em> 값을 hashcodde 값 변경하고, <em>equals</em> 메소드를 통해서 실제 값과 같은지를 다시 비교하고 있습니다.</li>
  <li>그렇게 hashcode를 기준으로 초기화 된 <em>var4</em> 라는 변수를 이용하여 두번째 <em>switch ~ case</em>문에서 실질적인 동작을 하게 됩니다.</li>
  <li>사실 <em>hashcode</em> 로 바로 <em>case</em>문을 적용하면 되지않을까? 라는 생각을 할 수 있지만 hashcode라는 게 다른 객체끼리 hash 충돌이 나게 되면 중복될 수 있기 때문에 두번에 걸쳐서 검사를 합니다.</li>
</ul>

<h3 id="automatic-resource-management">Automatic Resource Management</h3>

<p>보통 DB연동이나 파일 스트림 같이 <em>open</em>하고 <em>close</em>를 해주어야 하는 경우 <em>try ~ catch</em>문 다음에 <em>finally</em>에 <em>close</em>를 해주게 되는 데 <strong>Java 7</strong>부터는 <em>finally</em>에 <em>close</em>를 쓰지 않게 되면 알아서 <em>try</em> 마지막에 <em>close</em>하게 됩니다.</p>

<h3 id="catching-multiple-exception-type-in-single-catch-block">Catching Multiple Exception Type in Single Catch Block</h3>

<p>Java 7 이후부터 멀티 <em>catch</em>가 가능해졌습니다.</p>

<h3 id="이진수-표현">이진수 표현</h3>

<p>숫자 앞에 <em>0B</em>나 <em>0b</em>를 붙이면 이진수로 판단 (8진수는 <em>0</em>, 16진수는 <em>0x</em>, <em>0X</em>)</p>

<p><br /></p>

<p><br /></p>

<p><br /></p>

<h2 id="java-8">Java 8</h2>

<p>2014년 3월 18일 릴리즈</p>

<h3 id="lambda">Lambda</h3>

<ul>
  <li>Lambda 표현식이라고 불리며, 다양한 표현식이 있습니다. <a href="http://tcpschool.com/java/java_lambda_concept">람다 표현식이란?</a></li>
  <li>Lambda  표현식은 컴파일러(JIT 인터프리터)한테 실질적 구현을 시키는 방식입니다.</li>
  <li>단순 <em>for ~ loop</em>문과의 비교를 하게 되면 Lambda 표현식을 사용하면 더 느릴수도 있지만 무조건적인 것은 아니라고 합니다. <a href="https://brunch.co.kr/@heracul/3">참고링크</a></li>
</ul>

<h3 id="interface-클래스에-구현체-작성-가능">Interface 클래스에 구현체 작성 가능</h3>

<p><em>default</em>와 <em>static</em> 키워드를 사용해서 구현 메소드를 interface에 작성할 수 있게 되었습니다!</p>

<h3 id="optional">Optional</h3>

<ul>
  <li>Optional은 <strong>NULL이 될 수도 있는 객체</strong>를 감싸는 일종의 래퍼 클레스입니다.</li>
  <li>2019 SpringCamp에서도 세션으로 나왔을 만큼 NULL을 다루는 것은 상당히 까다롭고, NPE 에러 또한 상당히 많이 나오는 에러입니다.</li>
  <li>하지만, NULL 체크를 최대한 하지 않고도 코딩하게끔 나온 클래스입니다. 사용에는 주의가 필요합니다.<a href="https://www.daleseo.com/java8-optional-effective/">참고링크</a></li>
</ul>

<h3 id="다양한-datetime-추가-localdatetime-등등">다양한 DateTime 추가 (LocalDateTime 등등)</h3>

<h3 id="gc-성능-대폭-개선">GC 성능 대폭 개선</h3>

<p>Java 8부터는 메모리 누수를 일으키던 메소드 영역의 <em>PermGen Area</em>를 제거하여 <em>static</em> 인스턴스와 리터럴 문자열도 GC의 대상이 되도록 바뀌었으며, 클래스, 메소드, 배열의 메타 정보는 동적 리사이징이 가능한 <em>Metaspace</em>로 이동시켜 시스템 힙 영역에 저장되게 하였습니다.</p>

<p>덕분에 JVM 힙 영역의 공간이 늘어나고 <em>PermGen Area</em>를 스캔/삭제할 필요가 없어져 GC의 성능이 대폭 향상되었습니다.</p>

<p><br /></p>

<p><br /></p>

<p><br /></p>

<h2 id="java-9">Java 9</h2>

<p>2017년 9월 릴리즈</p>

<h3 id="인터페이스-내에-private-구현체-가능">인터페이스 내에 private 구현체 가능</h3>

<h3 id="모듈시스템-등장jigsaw">모듈시스템 등장(jigsaw)</h3>

<p>기존 jar 방식을 개선하기 위해 등장함</p>

<p><br /></p>

<p><br /></p>

<p><br /></p>

<h2 id="java-10">Java 10</h2>

<ul>
  <li>Local Variable Type Inference -&gt; var 사용</li>
  <li>JVM heap 영역을 NVDIMM (비휘발성 NAND 플래시 메모리) 혹은 사용자 지정과 같은 대체 메모리 장치에 할당 가능</li>
</ul>

<p><br /></p>

<p><br /></p>

<p><br /></p>

<h2 id="그-외">그 외</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">java10</th>
      <th>java11</th>
      <th>java12</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2018.03 릴리즈</td>
      <td>2018.09 릴리즈</td>
      <td>2019.03 릴리즈</td>
    </tr>
    <tr>
      <td style="text-align: center">var 키워드를 이용한 지역변수 선언 및 타입추론 가능</td>
      <td>람다 파라미터에 대한 지역변수 문법 : (var x, var y)-&gt; x.process(y) =&gt; (x, y) -&gt; x.process(y)</td>
      <td>문법적으로 Switch문 확장</td>
    </tr>
    <tr>
      <td style="text-align: center">불면 Collection 향상</td>
      <td>HTTP 클라이언트 표준화 기능 추가</td>
      <td>이 외에 가비지 컬렉터 개선, 마이크로 벤치마크 툴 추가, 성능개선 등..</td>
    </tr>
    <tr>
      <td style="text-align: center">병렬 처리 가비지 컬렉션 도입으로 인한 성능 향상</td>
      <td>네스트 기반 액세스 컨트롤</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">개별 쓰레드로 분리된 Stop-The-World</td>
      <td>다이나믹 클래스-파일 콘스탄스</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">루트 CA 목록 등 추가</td>
      <td>엡실론 가지비 컬렉터</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">JDL의 Repository가 하나로 통합</td>
      <td>The z Garbage Collection(ZGC)</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">JVM 힙 영역을 시스템 메모리가 아닌 다른 종류의 메모리에도 할당 가능</td>
      <td>플라이트 레코더</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">실험적인 Java 기반의 JIT 컴파일러 추가</td>
      <td>가장 커다란 변화는 라이센스 부분입니다. (Oracle Java가 구독형 유료모델로 전환…)</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">Deprecated된 API는 Java SE 10에서 모두 삭제</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><a href="[https://thatisgood.tistory.com/entry/Java-10-%EB%B2%84%EC%A0%84-%ED%8A%B9%EC%A7%95](https://thatisgood.tistory.com/entry/Java-10-버전-특징)">참고사이트</a></p>

:ET